<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="./assets/img/Logo (1).png">
        <title>bluemint</title>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
      
        <!-- Nucleo Icons -->
        <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
        <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
      
        <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
      
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
      
        <!-- CSS Files -->
        <link href="./assets/css/custom.css" rel="stylesheet" />
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      
        <link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.0.5" rel="stylesheet" />
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        #signatureCanvas {
  border: 1px solid #000;
}
      </style>      </head>
      <body class="" style="background-color: #E5EBE6;">
  <nav class=" navbar-expand-lg  border-radius-lg top-0 z-index-3  position-absolute mt-4 py-2 start-0 end-0 mx-4">
    <div class="container-fluid ps-2 pe-0 ">
      <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3" href="#">
        <img src="./assets/img/Logo (1).png"  class="w-20 position-absolute" style="margin-block: -129px">
      </a>
    </div>
  </nav>
  <main class="main-content  mt-0">
    <div class="container mt-7">
      <div class="card p-5">
    <div class="col-lg-12 text-center">
       
            <h6 class="text-dark font-weight-bolder my-3">AUTHORITY & DECLARATION FORM</h6>
    
      
    </div>
    <div class="col-lg-12">

        <p class="text-sm my-0">I/we give the broker express authority to act on my behalf with all lenders, product providers and associated parties in respect of obtaining a home loan eligibility and/or risk products associated with this application.</p>
        <p class="text-sm my-0">I/we understand that the broker does not charge me for these services, unless specifically agreed in writing in advance, but receives a commission from the lender providing the loan. The broker is not an employee, agent, partner, nor joint venture partner of, nor does the broker act on behalf of the lender.</p>
        <p class="text-sm my-0">I/we acknowledge that personal information collected in this form and in the course of my dealings with the broker named in this application (broker) is collected initially for the purpose of assessing my application for mortgage finance and may be given to a number of lenders (each a lender) at the discretion of the broker. If my application is successful,</p>
        <p class="text-sm my-0">I/we accept that the broker and lender might use my personal information for market research purposes and to notify me/us of products or services that may be of interest to me/us.</p>
        <p class="text-sm my-0">I/we accept that the lender will, from time to time, make the information available to the lenders mortgage insurer (if any) any person with whom the lender proposes to enter into contractual arrangements, any security, trustee and any assignee or potential assignee of the lenders rights (the recipients).</p>
        <p class="text-sm my-0">The name and address of the broker that will hold this information is: Bowden Group. Address: 9 Airmen's Lane, Hudsonville, Auckland 0616.</p>
        <p class="text-sm my-0">I/We authorize:</p>
        <ul class="my-2 px-3">
            <li><p>The Broker, the Lender and the Recipients to collect personal information about me from third parties including, but not restricted to, credit reporting agencies, banks and employers, and for those third parties to disclose information to the Broker, the Lender and the Recipients</p></li>
            <li><p>The Lender to disclose my personal information to the Broker during the term of the loan in order to answer my queries or assist me with my financial arrangements as my circumstances change.</p></li>
            <li><p>The Broker, the Lender and the Recipients to disclose my personal information to credit reporting agencies and also to any third party making an authorized enquiry about me.</p></li>
        <li><p>The credit reporting agencies of the Broker, the Lender and the Recipients to hold my personal information on their systems and to use my personal information held on their systems to provide credit reporting services.</p></li>
        <li><p>The credit reporting agencies of the Broker, the Lender and the Recipients to provide my personal information to its customers using their credit reporting services.</p></li>
        <li><p>The Broker, the Lender and the Recipients to use the services of their credit reporting agencies in future for the purposes related to the provision of the loan and/or any other credit to me. This authorization shall include the use of any monitoring services to receive updates about me if any of the personal information held about me changes.</p></li>
        <li><p>The Broker, the Lender and the Recipients to give information to credit reporting agencies about my default in any payment obligations.</p></li>

        </ul>
        <p class="text-sm my-0">I/we understand that pursuant to the Privacy Act 1993 I have the right to request access to and correction of any personal information held by the broker or by the lender.</p>
        <p class="text-sm my-0">I/we confirm that: (Delete those not applicable)</p>
        <hr class="horizontal dark"/>
        <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="customRadio1">
            <label class="custom-control-label" for="customRadio1">The information contained in the application is true and correct;</label>
          </div>
          <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="customRadio1">
            <label class="custom-control-label" for="customRadio1">I am to meet legal and valuation costs;</label>
          </div>
          <div class="form-check ">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="customRadio1">
            <label class="custom-control-label" for="customRadio1">TI am not registered for GST and will not be with respect to the security property.</label>
          </div><div class="form-check ">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="customRadio1">
            <label class="custom-control-label" for="customRadio1">I am/will be registered for GST and the security property is/will be used for the purposes of a taxable activity.</label>
          </div>
   
        <hr class="horizontal dark"/>
        <p class="text-sm my-0">I/we acknowledge that as part of the intended financing transaction I should review my personal risk insurance requirement.</p>
        <p class="text-sm my-0">I acknowledge that I have been provided a copy of the brokers Personal Disclosure Statement.</p>
        <div class="col-lg-8">
            <label class="custom-control-label text-dark" for="customRadio1">Date</label>
            <div class="input-group input-group-outline mb-1">
                <input type="date" class="form-control" placeholder="Date of Birth">
            </div>
        </div>
 <div class="col-lg-8 d-flex justify-content-between">
                <div class="col-lg-6 col-md-4 mx-1">
                    <label class="custom-control-label text-dark" for="customRadio1">Client Full Name (Primary)</label>
                    <div class="input-group input-group-outline mb-1">
                        <input type="text" class="form-control" placeholder="Johan Doe">
                         </div>
                </div>
                <div class="col-lg-6 col-md-4 mx-1">
                    <label class="custom-control-label text-dark" for="customRadio1">Client Full Name (Secondary)</label>
                    <div class="input-group input-group-outline mb-1">
                        <input type="text" class="form-control" placeholder="Johan Doe">
                         </div>
                </div>

            </div>
           
                <div class="tabbable-line">
                    <ul class="nav nav-tabs">
                      <li class="active">
                        <a href="#tab_default_1" data-toggle="tab" class="font-weight-bold text-sm" >
                        Sample</a>
                      </li>
                      <li> <a href="#tab_default_2" data-toggle="tab" class="font-weight-bold text-sm" >Draw</a>
                      </li>
                    
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane  active" id="tab_default_1" >
                        <h6 class="text-dark">Signature</h6>
                        <p class="text-sm my-0">preview</p>
                   <div class="col-lg-8 col-md-12 d-flex justify-content-between">
<div class="col-lg-5">
    <div class="px-5 py-3" style="border: 1px solid;border-style: dashed;">
<img src="./assets/img/Image 4.png"  class="h-5 text-center">
    </div>
</div>
<div class="col-lg-5">
    <div class="px-5 py-3" style="border: 1px solid;border-style: dashed;">
<img src="./assets/img/Image 4.png"  class="h-5 text-center">
    </div>
</div>
                   </div>
                  
                       </div>
                      <div class="tab-pane" id="tab_default_2">
                        <div>
                            <canvas id="signatureCanvas" width="300" height="100"></canvas>
                          </div>
                          <button id="clearButton"   class="btn btn-lg btn-outline mt-1  text-dark font-weight-bold text-xs  " style="border: 1px solid black;">Clear Signature</button>
                          <!-- <button id="downloadButton" >Download</button> -->
                    </div>
                            </div>
                   
                </div>
           
            <div class=" text-end">
                <a href="onboarding.html"> <button type="button" id="buttonColor"
                    class="btn btn-lg  mt-1 font-weight-bold text-xs  mx-3 ">Agree</button></a>
              </div>
    
      
    </div>
    </div>

    </div>

  </main>

    <!--   Core JS Files   -->
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/choices.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/plugins/chartjs.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- Kanban scripts -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script>
    
// Get the canvas element and create a drawing context
const canvas = document.getElementById('signatureCanvas');
const context = canvas.getContext('2d');

let isDrawing = false;
let lastX = 0;
let lastY = 0;

// Add event listeners to track mouse movements
canvas.addEventListener('mousedown', startDrawing);
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', stopDrawing);
canvas.addEventListener('mouseout', stopDrawing);
canvas.addEventListener('touchstart', startDrawing);
canvas.addEventListener('touchmove', draw);
canvas.addEventListener('touchend', stopDrawing);
canvas.addEventListener('touchcancel', stopDrawing);


// Function to start drawing
function startDrawing(event) {
  var isTouch = event.type.startsWith('touch'); // Check if it's a touch event
  
  if (isTouch) {
    var touch = event.touches[0]; // Get the first touch point
    lastX = touch.clientX;
    lastY = touch.clientY;
  } else {
    lastX = event.offsetX;
    lastY = event.offsetY;
  }
    
  isDrawing = true;
  // [lastX, lastY] = [event.offsetX, event.offsetY];
}

// Function to draw
function draw(event) {
  if (!isDrawing) return;
  
  var isTouch = event.type.startsWith('touch'); // Check if it's a touch event
  
  var x, y;
  
  if (isTouch) {
    var touch = event.touches[0]; // Get the first touch point
    x = touch.clientX;
    y = touch.clientY;
  } else {
    x = event.offsetX;
    y = event.offsetY;
  }
  
  context.beginPath();
  context.moveTo(lastX, lastY);
  context.lineTo(x, y);
  context.stroke();
  
  lastX = x;
  lastY = y;
}

// Function to stop drawing
function stopDrawing() {
  isDrawing = false;
}

// Clear the canvas when the clear button is clicked
const clearButton = document.getElementById('clearButton');
clearButton.addEventListener('click', clearCanvas);

function clearCanvas() {
  context.clearRect(0, 0, canvas.width, canvas.height);
}






// Function to convert canvas to JPEG image
function convertCanvasToJPEG() {
  // Get the data URL of the canvas as a JPEG image
  const dataURL = canvas.toDataURL('image/jpg');

  // Create a link element and set the data URL as its href
  const link = document.createElement('a');
  link.href = dataURL;

  // Set the download attribute to specify the filename
  link.download = 'signature.jpeg';

  // Programmatically trigger a click event on the link element
  link.click();
}



// Clear the canvas when the clear button is clicked
const downloadButton = document.getElementById('downloadButton');
downloadButton.addEventListener('click', downloadSignature);

function downloadSignature() {
 convertCanvasToJPEG();
}

  </script>
   
    <script>
      var win = navigator.platform.indexOf('Win') > -1;
      if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
          damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-dashboard.min.js?v=3.0.5"></script>
</body>

</html>